@import "~@fluentui/react/dist/sass/_References.scss";

.container {
    border: 2px solid #eaeef2;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;

    img {
        border-radius: 4px;
    }

    .buttonNav {
        button{
            height: 32px;
            width: 9%;
            border: 2px solid #dedbfd;

            span {
                flex-grow: 0;
                color: #6558f5;
                font-size: 0.9rem;
                font-weight: 400;
            }
        }

        margin-top: auto;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        gap: 5%;
    }
    
    .block {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "im im im im im in in in in"
            "im im im im im se se se se"
            "eq eq eq eq eq eq eq eq eq"
            "de de de de de de de de de";
        
        .imageContain {
            grid-area: im;

            .image_flexColumn {
                display: flex;
                flex-direction: column;

                .image_large {
                    width: 100%;
                    .image_large_view {
                        width: 100%;

                        span {
                            width: 100%;
                        }
                        img {
                            width: 100%;
                            aspect-ratio: 5/ 3;
                        }
                    }
                }

                .image_small {           
                    cursor: grab;
                    overflow: auto;
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 5%;
                    padding-top: 5%;
                    scrollbar-width: none; /* Firefox */
                    -ms-overflow-style: none;  /* Internet Explorer 10+ */

                    &::-webkit-scrollbar { /* WebKit */
                        width: 0;
                        height: 0;
                    }

                    .image_small_view{
                        width: 30%;
                        flex: 0 0 auto;

                        img {
                            width: 100%;
                            aspect-ratio: 5/ 3;
                        }
                    }
                }
            } 
        }

        .infor {
            grid-area: in;
            padding-left: 5%;
            h1 {
                line-height: 0;
                padding-bottom: 10%;
            }

            .spectify {
                display: flex;
                flex-flow: column;
                gap: 1rem;

                .numberBoard {
                    order: 1;
                    h2 {
                        font-size: 2.4rem;
                        font-weight: 600;
                        line-height: 0;
                    }
                }

                .calendar {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 1.3rem;
                        margin-left: 30px;
                    }
                }
    
                .distance {
                    align-items: center;
                    display: flex;

                    .svgdistance {
                        height: 45px;
                        width:  45px;
                    }
                    span {
                        font-size: 1.3rem;
                        margin-left: 20px;
                    }
                }
            }
        }

        .seller {
            grid-area: se;
            order: 4;
            padding-left: 5%;
            display: flex;
            flex-direction: column;

            .contact {
                button{
                    height: 45px;
                    width: 100%;
                    border: 2px solid #dedbfd;

                    span {
                        flex-grow: 0;
                        color: #6558f5;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }

                margin-top: auto;
                display: flex;
                justify-content: space-between;
                gap: 5%;
            }
        }

        .description {
            order: 3;
            grid-area: de;
        }

        .equipment {
            order: 2;
            grid-area: eq;
            .equipment_value {
                column-count: 4;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .container{
        display: flex;
        width: 95%;
        border: none;
        flex-direction: column;
        margin: auto;
        .block {
            display: flex;
            flex-direction: column;

            .imageContain {
                grid-area: im;
    
                .image_flexColumn {
                    display: grid;
                    gap: 3%;
                    grid-auto-columns: 1fr;
                    grid-template-areas: "il im"
                                         "il im";
    
                    .image_large {
                        grid-area: il;
                        .image_large_view {
                            width: 100%;
    
                            img {
                                width: 100%;
                            }
                        }
                    }
    
                    .image_small {
                        grid-area: im;  
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: $gap;
                        padding-top: 0%;
                        scrollbar-width: none; /* Firefox */
                        -ms-overflow-style: none;  /* Internet Explorer 10+ */
                        width: 100%;// - $gap/2; /* gap/2 */
                        gap: 3%;
                        height: 27.5vw;
    
                        &::-webkit-scrollbar { /* WebKit */
                            width: 0;
                            height: 0;
                        }
    
                        .image_small_view{
                            width: 90%;
                            flex: unset;
    
                            img {
                                width: 110%;
                            }
                        }
                    }
                }
            }

            .infor {
                padding-left: 0%;
                h1 {
                    line-height: 0;
                    padding-bottom: 2%;
                }
                
    
                .spectify {
                    order: 1;
                    display: grid;
                    grid-template-columns: auto auto auto;
    
                    .numberBoard {
                        h2 {
                            font-size: 2.4rem;
                            font-weight: 600;
                            line-height: 0;
                        }
                    }
    
                    .calendar {
                        display: flex;
                        align-items: center;
    
                        span {
                            font-size: 1.3rem;
                            margin-left: 30px;
                        }
                    }
        
                    .distance {
                        align-items: center;
                        display: flex;
    
                        .svgdistance {
                            height: 45px;
                            width:  45px;
                        }
                        span {
                            font-size: 1.3rem;
                            margin-left: 20px;
                        }
                    }
                }
            }

            .equipment {
                .equipment_value {
                    column-count: 3;
                }
            }

            .description {
                margin-bottom: 100px;
            }

            .seller {
                border: 1px solid #c9c5f5 ;
                padding: 10px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: aliceblue;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
    
                h1 {
                    display: none;
                }

                .company {
                    order: 2;
                    width: 100%;
                    margin-left: 20px;

                    h2 {
                        line-height: 0;
                        margin-bottom: 10px;
                        font-size: 1.3rem;
                    }
                    span {
                        line-height: 0;
                        font-size: 1.1rem;
                    }

                }

                .contact {
                    width: 100%;
                    order: 1;
                }
            }
        }
    }
 }

@media only screen and (max-width: 748px) {
    .container {
        .buttonNav {
            button{
                height: 32px;
                width: 5%;
                border: 2px solid #dedbfd;
                min-width: unset;
    
                span {
                    flex-grow: 0;
                    color: #6558f5;
                    font-size: 0.9rem;
                    font-weight: 400;
                }

                :global{
                    .ms-Button-label {
                      display: none;
                    } 
                }
            }
    
            margin-top: auto;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            gap: 5%;
        }
        
        .block {
            .imageContain {
                .image_flexColumn {
                    display: flex;
                    flex-direction: column;
                    grid-auto-rows: unset;
                    margin-bottom: unset;
    
                    .image_large {
    
                        .image_large_view {
                            width: 100%;
    
                            img {
                                width: 100%;
                            }
                        }
                    }
    
                    .image_small {           
                        cursor: grab;
                        overflow: auto;
                        display: flex;
                        flex-wrap: nowrap;
                        gap: 5%;
                        padding-top: 5%;
                        scrollbar-width: none; /* Firefox */
                        -ms-overflow-style: none;  /* Internet Explorer 10+ */
                        width: 100%;
                        height: unset;
    
                        &::-webkit-scrollbar { /* WebKit */
                            width: 0;
                            height: 0;
                        }
    
                        .image_small_view{
                            width: 30%;
                            flex: 0 0 auto;
    
                            img {
                                width: 100%;
                                
                            }
                        }
                    }
                } 
            }

            .infor {
                padding-left: 0%;
                h1 {
                    line-height: 0;
                    padding-bottom: 2%;
                    padding-top: 5%;
                }
                
    
                .spectify {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
    
                    .numberBoard {
                        order: 1;

                        h2 {
                            font-size: 2.4rem;
                            font-weight: 600;
                            line-height: 0;
                        }
                    }
    
                    .calendar {
                        order: 2;

                        display: flex;
                        align-items: center;
    
                        span {
                            font-size: 1.3rem;
                            margin-left: 30px;
                        }
                    }
        
                    .distance {
                        order: 3;

                        align-items: center;
                        display: flex;
    
                        .svgdistance {
                            height: 45px;
                            width:  45px;
                        }
                        span {
                            font-size: 1.3rem;
                            margin-left: 20px;
                        }
                    }
                }
            }

            .equipment {
                .equipment_value {
                    column-count: 2;
                }
            }

            .description{
                margin-bottom: unset;
            }

            .seller {
                grid-area: se;
                order: 4;
                border: none ;
                padding: 0px;
                position: relative;
                display: block;
                margin-bottom: 100px;
                background: unset;

                h1 {
                    display: block;
                }

                .company {
                    margin-left: 0px;

                    h2 {
                        line-height: 0;
                        margin-bottom: 10px;
                        font-size: 1.3rem;
                    }
                    span {
                        line-height: 0;
                        font-size: 1.1rem;
                    }

                }
    
                .contact {
                    border: 1px solid #c9c5f5 ;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: aliceblue;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    width: calc(100% - 20px);
                }
            }
        }
    }    
}
